name: Code coverage

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./safetensors  # 确保你要运行的代码在这个目录下

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Rust Stable
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          components: llvm-tools-preview
          override: true

      - name: Set up cache for Rust dependencies
        uses: Swatinem/rust-cache@v2

      - name: Install cargo-llvm-cov for Ubuntu
        run: cargo install cargo-llvm-cov

      - name: Generate Coverage report
        run: cargo llvm-cov --release --lcov --output-path lcov.info

      - name: Upload coverage to codecov.io
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}  # 请确保在 GitHub Secrets 中添加了正确的 Codecov token
          files: ./safetensors/lcov.info       # lcov.info 文件路径
          fail_ci_if_error: true
          verbose: true

      - name: Display the generated lcov file (for debug)
        run: cat ./safetensors/lcov.info       # 输出生成的 lcov.info 文件内容以便于调试
